# 关闭版本号
server_tokens off;

server {
    listen       80;
    server_name  localhost;

    # 存储日志目录
    access_log   /var/log/nginx/nginx-access.log;
    error_log    /var/log/nginx/nginx-error.log;

    # 压缩
    gzip              on;
    gzip_min_length   1k;
    gzip_comp_level   9;
    gzip_types        text/html text/plain text/css text/javascript application/javascript image/jpeg image/gif image/png image/svg+xml;
    gzip_vary         on;
    gzip_disable      'MSIE [1-6]\.';

    # 安全
    # HTTPS请求
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';
    # 禁用MIME类型嗅探
    add_header X-Content-Type-Options nosniff;
    # 避免clickjacking
    add_header X-Frame-Options SAMEORIGIN;
    # XSS
    add_header X-XSS-Protection '1; mode=block';

    root     /usr/share/nginx/html;
    location / {
        index    index.html index.htm;
    }

    # 缓存
    location ~*\.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 7d;
        # add_header Cache-Control 'public, max-age=604800';
    }
}
