[uwsgi]
# ngin代理形式
socket = :8008
# http请求形式
# http = 0.0.0.0:8008
chdir = /app
wsgi-file = app.py
callable = app
processes = 2
threads = 2
master = True
pidfile = uwsgi/uwsgi.pid
logto = uwsgi/uwsgi.log
stats = :9191
